APP_NAME=Laravel
APP_ENV=testing
APP_DEBUG=false
APP_URL=http://localhost

DB_CONNECTION=sqlite
DB_DATABASE=database/playwright.sqlite

CACHE_STORE=array
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
MAIL_MAILER=array

VITE_BUILD_MODE=testing
