<?php

return [

    'accepted' => 'Du musst das Feld :attribute akzeptieren.',
    'accepted_if' => 'Du musst das Feld :attribute akzeptieren, wenn :other :value ist.',
    'active_url' => 'Bitte gib eine gültige URL in :attribute an.',
    'after' => 'Das Feld :attribute muss ein Datum nach dem :date sein.',
    'after_or_equal' => 'Das Feld :attribute muss ein Datum nach oder gleich dem :date sein.',
    'alpha' => 'Das Feld :attribute darf nur Buchstaben enthalten.',
    'alpha_dash' => 'Das Feld :attribute darf nur Buchstaben, Zahlen, Bindestriche und Unterstriche enthalten.',
    'alpha_num' => 'Das Feld :attribute darf nur Buchstaben und Zahlen enthalten.',
    'array' => 'Das Feld :attribute muss ein Array sein.',
    'ascii' => 'Das Feld :attribute darf nur einstellige alphanumerische Zeichen und Symbole enthalten.',
    'before' => 'Das Feld :attribute muss ein Datum vor dem :date sein.',
    'before_or_equal' => 'Das Feld :attribute muss ein Datum vor oder gleich dem :date sein.',
    'between' => [
        'array' => 'Das Feld :attribute muss zwischen :min und :max Einträge haben.',
        'file' => 'Die Datei :attribute muss zwischen :min und :max Kilobytes groß sein.',
        'numeric' => 'Das Feld :attribute muss zwischen :min und :max liegen.',
        'string' => 'Das Feld :attribute muss zwischen :min und :max Zeichen haben.',
    ],
    'boolean' => 'Das Feld :attribute muss entweder wahr oder falsch sein.',
    'can' => 'Das Feld :attribute enthält einen unerlaubten Wert.',
    'confirmed' => 'Die Bestätigung des Feldes :attribute stimmt nicht überein.',
    'contains' => 'Das Feld :attribute enthält einen erforderlichen Wert nicht.',
    'current_password' => 'Das eingegebene Passwort ist nicht korrekt.',
    'date' => 'Bitte gib ein gültiges Datum für :attribute an.',
    'date_equals' => 'Das Feld :attribute muss exakt dem Datum :date entsprechen.',
    'date_format' => 'Das Feld :attribute muss dem Format :format entsprechen.',
    'decimal' => 'Das Feld :attribute muss :decimal Dezimalstellen haben.',
    'declined' => 'Das Feld :attribute muss abgelehnt werden.',
    'declined_if' => 'Das Feld :attribute muss abgelehnt werden, wenn :other :value ist.',
    'different' => 'Das Feld :attribute und :other dürfen nicht übereinstimmen.',
    'digits' => 'Das Feld :attribute muss genau :digits Ziffern haben.',
    'digits_between' => 'Das Feld :attribute muss zwischen :min und :max Ziffern haben.',
    'dimensions' => 'Das Bild in :attribute hat ungültige Abmessungen.',
    'distinct' => 'Das Feld :attribute enthält doppelte Werte.',
    'doesnt_end_with' => 'Das Feld :attribute darf nicht mit folgenden Werten enden: :values.',
    'doesnt_start_with' => 'Das Feld :attribute darf nicht mit folgenden Werten beginnen: :values.',
    'email' => 'Bitte gib eine gültige E-Mail-Adresse in :attribute an.',
    'ends_with' => 'Das Feld :attribute muss mit einem der folgenden Werte enden: :values.',
    'enum' => 'Der ausgewählte Wert für :attribute ist ungültig.',
    'exists' => 'Der ausgewählte Wert für :attribute ist ungültig.',
    'extensions' => 'Das Feld :attribute muss eine der folgenden Dateiendungen haben: :values.',
    'file' => 'Das Feld :attribute muss eine Datei sein.',
    'filled' => 'Das Feld :attribute muss ausgefüllt sein.',
    'gt' => [
        'array' => 'Das Feld :attribute muss mehr als :value Einträge haben.',
        'file' => 'Die Datei :attribute muss größer als :value Kilobytes sein.',
        'numeric' => 'Das Feld :attribute muss größer als :value sein.',
        'string' => 'Das Feld :attribute muss länger als :value Zeichen sein.',
    ],
    'gte' => [
        'array' => 'Das Feld :attribute muss mindestens :value Einträge haben.',
        'file' => 'Die Datei :attribute muss mindestens :value Kilobytes groß sein.',
        'numeric' => 'Das Feld :attribute muss mindestens :value sein.',
        'string' => 'Das Feld :attribute muss mindestens :value Zeichen lang sein.',
    ],
    'hex_color' => 'Das Feld :attribute muss eine gültige hexadezimale Farbe sein.',
    'image' => 'Das Feld :attribute muss ein Bild sein.',
    'in' => 'Der ausgewählte Wert für :attribute ist ungültig.',
    'integer' => 'Das Feld :attribute muss eine ganze Zahl sein.',
    'ip' => 'Bitte gib eine gültige IP-Adresse in :attribute an.',
    'ipv4' => 'Bitte gib eine gültige IPv4-Adresse in :attribute an.',
    'ipv6' => 'Bitte gib eine gültige IPv6-Adresse in :attribute an.',
    'json' => 'Das Feld :attribute muss ein gültiger JSON-String sein.',
    'max' => [
        'array' => 'Das Feld :attribute darf höchstens :max Einträge haben.',
        'file' => 'Die Datei :attribute darf höchstens :max Kilobytes groß sein.',
        'numeric' => 'Das Feld :attribute darf höchstens :max sein.',
        'string' => 'Das Feld :attribute darf höchstens :max Zeichen lang sein.',
    ],
    'min' => [
        'array' => 'Das Feld :attribute muss mindestens :min Einträge haben.',
        'file' => 'Die Datei :attribute muss mindestens :min Kilobytes groß sein.',
        'numeric' => 'Das Feld :attribute muss mindestens :min sein.',
        'string' => 'Das Feld :attribute muss mindestens :min Zeichen lang sein.',
    ],
    'required' => 'Bitte fülle das Feld :attribute aus.',
    'unique' => 'Dieser Wert für :attribute ist leider schon vergeben.',

    'attributes' => [
        'photo' => 'Profilbild',
        'email' => 'E-Mail-Adresse',
        'password' => 'Passwort',
    ],
];
