server {
    listen 80 default_server;
    server_name _;
    root /var/www/html/public;

    index index.php;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        fastcgi_pass   0.0.0.0:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }

    location ~ /\.(env|git|idea|vscode|htaccess)$ { deny all; }
    location ~* \.(js|css|png|jpg|jpeg|gif|svg|webp|ico|ttf|woff|woff2)$ {
        expires 30d;
        access_log off;
        add_header Cache-Control "public, max-age=2592000";
        try_files $uri $uri/ /index.php?$query_string;
    }
}